<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondary_shade_8"
   >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/kembali"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary_blue"
            />

        <ImageView
            android:id="@+id/logoImageKonveksi"
            android:layout_width="217dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/klafkakain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_shade_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Klasifikasi Langsung"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="6dp" />
        <TextView
            android:id="@+id/tvPeringatanGambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_red_1"
            android:textSize="14sp"
            android:text="⚠️ Pastikan menggunakan gambar yang jelas, pencahayaan cukup,\nserta terlihat tekstur, serat, dan pola kain."
            android:background="@drawable/bg_warning"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnKamera"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Kamera"
                app:icon="@drawable/ic_camera"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:cornerRadius="12dp"
                app:backgroundTint="@color/secondary_blue_2"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGaleri"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Galeri"
                app:icon="@drawable/ic_galeri"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:cornerRadius="12dp"
                app:backgroundTint="@color/secondary_blue_2"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/placeholder"
                android:scaleType="centerCrop"
                android:contentDescription="Preview gambar" />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPindai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Klasifikasi"
            app:icon="@drawable/ic_pindai"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/secondary_blue_2"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>